<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Home page</title>
</head>
<body>
 <button>Get data</button>

  <script type="text/javascript">
  
    const btn = document.querySelector('button');
    btn.addEventListener('click',getData);
    
    function getData(e){
       
     fetch("/api/v1/parse", {
        method: 'POST',
        body: JSON.stringify({ data: "JOHN0000MICHAEL0009994567"}), // convert Js object to a string
        headers: new Headers({ "Content-Type": "application/json" }) // add headers
    }).then((res) => res.json())
            .then((data) =>  console.log(data))
            .catch((err)=>console.log(err));
  } 
 </script>
</body>
</html>
